# zkoss-spring-boot-demo

./: README.adoc  pom.xml
src/main/java/org/zkoss/zkspringboot/demo/: FileUploadService.java  FileUploadViewModel.java  MinimalApplication.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/web/zul/: minimal.zul
src/test/java/org/zkoss/zkspringboot/demo/: FileUploadViewModelTest.java
src/test/resources/: test-upload-file.txt  test.xlsx
